# Dil-Bilgini

./: DİLBİLGİNİ.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kelimebilmece/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/kelimebilgini/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: karma_round.xml
app/src/debug/res/values/: icon_background.xml  karma_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelimebilmece/: MainActivity.kt  MainApp.kt
app/src/main/java/com/kelimebilmece/di/: DataModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kelimebilmece/endscreen/: EndGameScreenFragment.kt
app/src/main/java/com/kelimebilmece/entrance/: EntranceScreenFragment.kt
app/src/main/java/com/kelimebilmece/gamescreen/: GameScreenFragment.kt  GameScreenViewModel.kt
app/src/main/java/com/kelimebilmece/main/: MainActivity.kt
app/src/main/java/com/kelimebilmece/mapper/: EnitityMapper.kt  QuestionMapper.kt
app/src/main/java/com/kelimebilmece/model/: QuestionClass.kt
app/src/main/java/com/kelimebilmece/remotefirebase/: ApiService.kt
app/src/main/java/com/kelimebilmece/repository/: QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/kelimebilmece/room/: DaoConverter.kt  DataDao.kt  QuestionEntity.kt  RoomDB.kt
app/src/main/java/com/kelimebilmece/settings/: SettingsFragment.kt
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_crop_5_4_24.xml  ingame_btnshape.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_game_screen.xml  fragment_entrance_screen.xml  fragment_game_screen.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: fully_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fully_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kelimebilmece/: ExampleUnitTest.kt
app/src/test/java/com/test/kelimebilgini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
